<!DOCTYPE html>
<html>

<head>

<title>My first Webpage</title>

<style>

body{ 

background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fca5f1), to(#b5ffff)); }

h1{ font-family:Sans-serif;

color:white;

margin:35%;

padding:40px,50px;

font-size:30px;

background-color:pink;
       
}

}

p{ .tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
  font-family:Sans-serif;

color:lightblue;

margin:30%;

font-size:20px;

}


</style>

  </head>

  <body>

  <h1>Hello World!</h1>

    <p>hello there, this is my first webpage</p>


  </body>

  </html>
